Repository: outsid3rx/open-jot-transcribe-macOS
Catalog: JotCore/Sources/Resources/*.lproj/Localizable.strings
Languages: ru

# Модель очистки
source: Cleanup model
ru: Модель очистки

# Модель транскрибации
source: Transcription model
ru: Модель транскрибации

# Можно настроить разрешения сейчас, а ключ добавить позже.
source: You can set up permissions now and add a key later.
ru: Можно настроить разрешения сейчас, а ключ добавить позже.

# Нажмите на поле, удерживайте
source: Click the field, hold
ru: Нажмите на поле, удерживайте

# Название модели должно быть одной строкой.
source: The model ID must be a single line.
ru: Название модели должно быть одной строкой.

# Настройки…
source: Settings…
ru: Настройки…

# Настройте распознавание речи
source: Set up speech recognition
ru: Настройте распознавание речи

# Не удалось подготовить аудио.
source: Could not prepare the audio.
ru: Не удалось подготовить аудио.

# Не удалось сохранить ключ в Keychain.
source: Could not save the key in Keychain.
ru: Не удалось сохранить ключ в Keychain.

# Недостаточно средств у провайдера — записи сохранены в истории
source: Insufficient provider balance — recordings saved to History
ru: Недостаточно средств у провайдера — записи сохранены в истории

# Недостаточно средств у провайдера — запись сохранена в истории
source: Insufficient provider balance — recording saved to History
ru: Недостаточно средств у провайдера — запись сохранена в истории

# Некорректный URL API.
source: Invalid API URL.
ru: Некорректный URL API.

# Немецкий
source: German
ru: Немецкий

source: Processing within the Gemini model. Configure optional cleanup separately under API settings.
ru: Обработка внутри модели Gemini. Дополнительная очистка настраивается отдельно в разделе API.

# Оригинальный проект: Jot от Ammaar Reshi
source: Original project: Jot by Ammaar Reshi
ru: Оригинальный проект: Jot от Ammaar Reshi

# Ответ модели обрезан по лимиту. Исходная запись сохранена.
source: The model's response was truncated. Your recording is saved.
ru: Ответ модели обрезан по лимиту. Исходная запись сохранена.

source: Cleanup disabled: the model changed the meaning repeatedly. Your original transcript is saved. Enable it again in Settings → API and models.
ru: Очистка выключена: модель несколько раз изменила смысл текста. Исходная расшифровка сохранена. Включить снова: Настройки → API и модели.

# Очистка текста
source: Text cleanup
ru: Очистка текста

# Очищать и оформлять текст
source: Clean up and format text
ru: Очищать и оформлять текст

source: Resends audio to the currently selected API. Creates a new history entry; the request may be charged.
ru: Повторно отправит аудио в выбранный сейчас API. Создаст новую запись в истории; запрос может быть платным.

# Подстраивать тон под приложение
source: Match tone to the app
ru: Подстраивать тон под приложение

# Показать текущую сборку
source: Show current build
ru: Показать текущую сборку

# Показывать индикатор в режиме ожидания
source: Show resting indicator
ru: Показывать индикатор в режиме ожидания

# Привет! Проверяю голосовой ввод.
source: Hello! Testing voice input.
ru: Привет! Проверяю голосовой ввод.

# Провайдер
source: Provider
ru: Провайдер

source: The provider rejected the request — check the URL, model and language. Recording saved to History
ru: Провайдер отклонил запрос — проверьте URL, модель и язык. Запись сохранена в истории

# Продолжить
source: Continue
ru: Продолжить

# Пусто — автоматически
source: Empty means automatic
ru: Пусто — автоматически

# Распознавание речи
source: Speech recognition
ru: Распознавание речи

# Распознавать речь относительно фонового шума
source: Detect speech relative to background noise
ru: Распознавать речь относительно фонового шума

# Русский
source: Russian
ru: Русский

# С текущей моделью
source: Use current model
ru: С текущей моделью

# Сначала укажите корректный URL API.
source: Enter a valid API URL first.
ru: Сначала укажите корректный URL API.

# Совместимый API
source: Compatible API
ru: Совместимый API

# Сохранить ключ
source: Save key
ru: Сохранить ключ

# Тип API распознавания
source: Recognition API type
ru: Тип API распознавания

# Точный идентификатор у провайдера
source: Exact provider model ID
ru: Точный идентификатор у провайдера

# Транскрибация файла
source: File transcription
ru: Транскрибация файла

# Удалить ключ
source: Delete key
ru: Удалить ключ

source: Removes fillers, applies self-corrections and formats lists. Sends an additional paid text request. Off by default.
ru: Удаляет слова-паразиты, применяет самокоррекции и оформляет списки. Выполняет дополнительный платный запрос с текстом. По умолчанию выключено.

# Укажите HTTPS URL без ключа и параметров запроса. HTTP разрешён для localhost.
source: Enter an HTTPS URL without credentials or query parameters. HTTP is allowed for localhost.
ru: Укажите HTTPS URL без ключа и параметров запроса. HTTP разрешён для localhost.

# Укажите идентификатор модели у провайдера.
source: Enter the provider's model ID.
ru: Укажите идентификатор модели у провайдера.

# Укажите код языка, например ru или en, либо выберите Авто.
source: Enter a language code such as ru or en, or choose Auto.
ru: Укажите код языка, например ru или en, либо выберите Авто.

# Укажите корректный HTTPS URL API (HTTP разрешён только для localhost).
source: Enter a valid HTTPS API URL (HTTP is allowed only for localhost).
ru: Укажите корректный HTTPS URL API (HTTP разрешён только для localhost).

# Французский
source: French
ru: Французский

# Чат с аудио
source: Audio chat
ru: Чат с аудио

# Экспортировано:
source: Exported:
ru: Экспортировано:

# Язык
source: Language
ru: Язык

# Язык транскрибации
source: Transcription language
ru: Язык транскрибации

# привет проверяю голосовой ввод
source: hello testing voice input
ru: привет проверяю голосовой ввод

# пробел
source: space
ru: пробел
