Repository: outsid3rx/open-jot-transcribe-macOS
Catalog: JotCore/Sources/Resources/*.lproj/Localizable.strings
Languages: ru

source: Most fell back because %@.
ru: Чаще использовалась отправка файла: %@.

# и произнесите фразу:
source: and say the sentence:
ru: и произнесите фразу:

# %.0f с
source: %.0fs
ru: %.0f с

source: %.0fs of audio
ru: %.0f с аудио

# %.1f с
source: %.1fs
ru: %.1f с

# %.2f с
source: %.2fs
ru: %.2f с

source: %@ has secure input on. %@
ru: %@ использует защищённый ввод. %@

source: %@ queued dictations are ready — they're in History
ru: Готово записей: %@ — откройте историю

source: %@ words
ru: Слов: %@

source: %@ — dictating what was captured
ru: %@ — обрабатываем сохранённое аудио

source: (or say anything you like)
ru: (или скажите что-нибудь своё)

source: 24 hours
ru: 24 часа

source: 30 days
ru: 30 дней

source: 7 days
ru: 7 дней

source: API key isn't working — saved to History
ru: Ключ API не работает — запись сохранена в истории

# API и модели
source: API and models
ru: API и модели

source: About
ru: О приложении

source: About Jot
ru: О приложении Jot

source: Accessibility
ru: Универсальный доступ

source: Add a word or phrase…
ru: Добавьте слово или фразу…

source: Allow microphone access in System Settings to dictate
ru: Разрешите доступ к микрофону в настройках macOS

source: Already in your dictionary
ru: Уже есть в словаре

source: Already retrying your queued dictations…
ru: Отложенные записи уже обрабатываются…

source: Audio
ru: Аудио

source: Audio removed by retention policy
ru: Аудио удалено по правилам хранения

source: Audio was deleted by your retention setting
ru: Аудио удалено по настройке хранения

source: Back
ru: Назад

source: Barely hearing anything from %@. Speak up, or pick a different input below.
ru: Звук от %@ слишком тихий. Говорите громче или выберите другой микрофон.

source: Can't dictate here — another app has secure input on
ru: Диктовка недоступна — другое приложение использует защищённый ввод

source: Cancelled
ru: Отменено

source: Cancelled recording — audio deleted by your retention setting
ru: Запись отменена — аудио удалено по настройке хранения

source: Cancelled recording — audio kept
ru: Запись отменена — аудио сохранено

source: Cancels the dictation. Long recordings are kept in History.
ru: Отменяет диктовку. Длинные записи остаются в истории.

source: Changed your mind
ru: Передумали?

source: Cleaned
ru: Очищенный текст

source: Click into the field, hold %@, and change your mind mid-sentence:
ru: Нажмите на поле, удерживайте %@ и продиктуйте текст:

source: Click out of any password field in %@.
ru: Выйдите из поля пароля в %@.

source: Continue
ru: Продолжить

source: Continue without speaking
ru: Продолжить без проверки голоса

source: Copied to the clipboard
ru: Скопировано в буфер обмена

source: Copied — press ⌘V to paste
ru: Скопировано — нажмите ⌘V для вставки

source: Copy
ru: Скопировать

source: Couldn't process this one
ru: Не удалось обработать запись

source: Couldn't reach Gemini — saved to History
ru: Не удалось связаться с API — запись сохранена в истории

source: Couldn't transcribe — saved to History
ru: Не удалось распознать речь — запись сохранена в истории

source: Created by
ru: Автор

source: Daily quota reached for your key — check Google AI Studio. Saved to History
ru: Достигнут дневной лимит API — запись сохранена в истории

source: Daily quota reached — queued dictations will retry later
ru: Достигнут дневной лимит — записи будут обработаны позже

source: Delete
ru: Удалить

source: Delete All History…
ru: Удалить всю историю…

source: Delete Everything
ru: Удалить всё

source: Delete all dictation history? Audio and transcripts will be removed from this Mac.
ru: Удалить всю историю диктовок? Аудио и расшифровки будут удалены с этого Mac.

source: Delete this dictation
ru: Удалить эту диктовку

source: Details
ru: Подробности

source: Dictate
ru: Диктовать

source: Dictated into
ru: Приложение

source: Dictation
ru: Диктовка

source: Dictation key
ru: Клавиша диктовки

source: Dictionary
ru: Словарь

source: Dictionary terms
ru: Слова из словаря

source: Didn't catch any speech
ru: Речь не обнаружена

source: Didn't catch any speech — check your mic's input volume in System Settings
ru: Речь не обнаружена — проверьте громкость микрофона в настройках macOS

source: Discard %@ Recordings
ru: Удалить записи (%@)

source: Discard All
ru: Удалить все

source: Discard all %@ recordings that need attention? Their audio will be deleted.
ru: Удалить записи, требующие внимания (%@)? Их аудио будет удалено.

source: Discard this recording
ru: Удалить эту запись

source: Disk problem — couldn't save the audio
ru: Ошибка диска — не удалось сохранить аудио

source: Done
ru: Готово

source: Done — the Globe key is yours
ru: Готово — клавиша 🌐 свободна

source: Double-tap to lock hands-free
ru: Двойное нажатие для диктовки без удержания

source: Duration
ru: Длительность

source: Error — %@
ru: Ошибка — %@

source: Everything else
ru: Остальные данные

source: Export CSV…
ru: Экспорт CSV…

source: Export failed — couldn't write the file
ru: Ошибка экспорта — не удалось записать файл

source: Exported %@ %@
ru: Экспортировано: %@ %@

source: Failed
ru: Ошибка

source: Forever
ru: Бессрочно

source: Gemini hears it as… (optional)
ru: Модель распознаёт как… (необязательно)

source: Gemini detects the language automatically. Choose file transcription to specify a language.
ru: Gemini использует автоматическое определение языка. Для явного языка выберите API транскрибации файла.

source: General
ru: Основные

source: Get started
ru: Начать

source: Go hands-free
ru: Диктуйте без удержания

source: Got it
ru: Понятно

source: Grant
ru: Разрешить

source: Grant Accessibility to enable the dictation key
ru: Разрешите Универсальный доступ для горячей клавиши

source: Granted but not detected? A relaunch may be needed.
ru: Разрешение выдано, но не обнаружено? Попробуйте перезапустить Jot.

# HTTP %@. Проверьте URL, модель и параметры. %@
source: HTTP %@. Check the URL, model and parameters. %@
ru: HTTP %@. Проверьте URL, модель и параметры. %@

source: Heard you loud and clear.
ru: Микрофон вас слышит.

source: Height
ru: Высота

source: History
ru: История

source: History unavailable
ru: История недоступна

source: Hold a key, say the thing, and polished text lands wherever your cursor is.
ru: Удерживайте клавишу и говорите — текст появится там, где находится курсор.

source: Hold and talk
ru: Удерживайте и говорите

source: Hold fn and say hello.
ru: Удерживайте клавишу диктовки и скажите «привет».

source: Hold to talk · tap Space while holding for hands-free
ru: Удерживайте для диктовки · пробел во время удержания — запись без рук

source: Hold to talk. Tap Space while holding to go hands-free. Esc cancels.
ru: Удерживайте клавишу для диктовки. Нажмите пробел во время удержания для записи без рук. Esc отменяет запись.

source: Import CSV…
ru: Импорт CSV…

source: Imported %@ %@
ru: Импортировано: %@ %@

source: In Keyboard settings, set:
ru: В настройках клавиатуры выберите:

source: Inserted at the cursor
ru: Вставлено у курсора

source: Inserted%@
ru: Вставлено%@

source: Interface language
ru: Язык интерфейса

source: It removes filler words like "umm" and "uhh", follows your change of mind, and takes "new paragraph" literally. Teach it your jargon in Settings → Dictionary.
ru: Очистка текста убирает слова-паразиты и применяет самокоррекции, когда включена в настройках API. Термины и замены можно добавить в словарь.

source: Jot is listening — this just checks your mic.
ru: Jot слушает — это только проверка микрофона.

source: Jot lives in your menu bar now. Hold %@ anywhere and start talking.
ru: Jot работает в строке меню. Удерживайте %@ в любом приложении и говорите.

source: Jot wrote
ru: Jot записал

source: Jot — ready
ru: Jot — готово

# Jot — ключ API
source: Jot — API key
ru: Jot — ключ API

source: Karabiner-Elements is running — if fn doesn't respond, add Jot to its exclusions.
ru: Запущен Karabiner-Elements — если fn не работает, добавьте Jot в исключения.

source: Keep audio recordings
ru: Хранить аудиозаписи

source: Keep terms under 60 characters
ru: Термин должен содержать не более 60 символов

source: Kept — secure field
ru: Сохранено — защищённое поле

source: Kept — secure field blocked insertion
ru: Сохранено — защищённое поле не позволило вставить текст

source: Let it type for you.
ru: Разрешите Jot вводить текст.

source: Let's meet at 2pm.
ru: Давайте встретимся в 14:00.

source: Let's schedule the meeting for 1pm — actually, no, make it 2pm.
ru: Давайте назначим встречу на час — нет, лучше на два.

source: Listening
ru: Запись

source: Listening on %@…
ru: Слушаем %@…

source: Listening — hands-free locked
ru: Запись без удержания клавиши

source: Live requires the standard Gemini API with automatic language detection and cleanup disabled.
ru: Live доступен для стандартного Gemini API с автоопределением языка и без второго запроса очистки.

# Live-транскрибация
source: Live transcription
ru: Live-транскрибация

source: Lock your screen and unlock it to clear this.
ru: Заблокируйте и разблокируйте экран, чтобы отключить защищённый ввод.

source: Make the 🌐 key yours.
ru: Настройте клавишу 🌐.

source: Mic didn't start in time — try again
ru: Микрофон не успел запуститься — попробуйте ещё раз

source: Mic didn't start — try again
ru: Микрофон не запустился — попробуйте ещё раз

source: Microphone
ru: Микрофон

source: Microphone access is off — re-enable it in System Settings → Privacy & Security
ru: Доступ к микрофону отключён — включите его в настройках конфиденциальности macOS

source: Model not available to your key — see Settings → Advanced
ru: Модель недоступна — проверьте URL и ключ в настройках API

source: Names, jargon, product terms — add them once, they're spelled right in every dictation.
ru: Имена, термины и названия — добавьте их в словарь. Указанные замены применяются к расшифровкам.

source: Needs attention (%@)
ru: Требуют внимания (%@)

source: Never (disables Retry)
ru: Не хранить (без повторной обработки готовых записей)

source: Never leaves this Mac
ru: Остаются на этом Mac

source: No microphone found — connect one to dictate
ru: Микрофон не найден — подключите его для диктовки

source: No microphones found
ru: Микрофоны не найдены

source: No middleman server, no account, no analytics, no screenshots, no keystroke logging. One network host.
ru: Запросы идут в выбранные API. Посредник зависит от провайдера. Нет аналитики, снимков экрана и записи нажатий клавиш.

source: No sound is reaching Jot from %@. Pick a different input below.
ru: От %@ не поступает звук. Выберите другой микрофон ниже.

source: No speech detected
ru: Речь не обнаружена

source: Nothing here yet
ru: Пока здесь пусто

source: Nothing new to import
ru: Новых записей для импорта нет

source: Nothing to paste yet — dictate something first
ru: Пока нечего вставлять — сначала продиктуйте текст

source: One minute left — 10-minute limit
ru: Осталась минута — лимит записи 10 минут

source: Only if tone matching is on — otherwise it never leaves
ru: Отправляется выбранной текстовой модели только при включённой очистке

source: Only while dictating
ru: Только во время диктовки

source: Open Keyboard Settings
ru: Открыть настройки клавиатуры

source: Open Settings
ru: Открыть настройки

source: Open source under the Apache License 2.0. This is not an officially supported Google product.
ru: Открытый исходный код, лицензия Apache 2.0. Это не официальный продукт Google.

source: Paste Last Transcript
ru: Вставить последнюю расшифровку

source: Picking up sound from %@ — keep going.
ru: Звук от %@ поступает — продолжайте.

source: Pipeline
ru: Обработка

source: Play Audio
ru: Воспроизвести аудио

source: Press 🌐 key to → Do Nothing
ru: Нажатие клавиши 🌐 → Ничего не делать

source: Privacy
ru: Конфиденциальность

source: Privacy & Storage
ru: Конфиденциальность и хранение

source: Processing
ru: Обработка

source: Queued dictations are waiting — fix your API key in Settings → Advanced
ru: Отложенные записи ждут — проверьте ключ выбранного API в настройках

source: Queued — retries automatically
ru: В очереди — повторяется автоматически

source: Quit Jot
ru: Выйти из Jot

source: Rate limited — History will retry it shortly
ru: Достигнут лимит запросов — запись сохранена для повторной обработки

source: Raw
ru: Исходный текст

source: Re-enable it in Settings → Dictation.
ru: Включите очистку снова в настройках API.

source: Ready
ru: Готово

source: Ready to paste
ru: Готово к вставке

source: Ready — hold %@ to dictate
ru: Готово — удерживайте %@ для диктовки

source: Recovered
ru: Восстановлено

source: Recovered recording
ru: Восстановленная запись

source: Recovered your last dictation — it's in History
ru: Последняя диктовка восстановлена — откройте историю

source: Recovered — use Copy to grab the text
ru: Восстановлено — нажмите «Скопировать»

source: Release, and polished text lands at your cursor.
ru: Отпустите клавишу — текст появится у курсора.

source: Report a bug
ru: Сообщить об ошибке

source: Restart Jot to apply the language change.
ru: Перезапустите Jot, чтобы применить изменение языка.

source: Retry
ru: Повторить

source: Retry Transcription
ru: Повторить распознавание

source: Retry didn't work — the row has the details
ru: Не удалось повторить — подробности указаны в истории

source: Right ⌃
ru: Правая ⌃

source: Right ⌘
ru: Правая ⌘

source: Right ⌥
ru: Правая ⌥

source: Say hello.
ru: Скажите «привет».

source: Search
ru: Поиск

source: Search your dictations
ru: Поиск по диктовкам

source: Secure input is on — can't paste here
ru: Защищённый ввод включён — сюда нельзя вставить текст

source: Secure input is on — saved to History
ru: Защищённый ввод включён — запись сохранена в истории

source: Sent to the Gemini API with your key
ru: Отправляется в выбранный API с вашим ключом

source: Sent with the audio, so names are spelled right as you speak
ru: Могут передаваться модели для уточнения терминов; замены применяются локально

source: Sets your Mac's input device
ru: Выбирает микрофон macOS

source: Settings
ru: Настройки

source: Show %@ more
ru: Показать ещё %@

source: Show less
ru: Показать меньше

source: Skip for now
ru: Пропустить

source: Smart transcription is back on — the model does the formatting itself now.
ru: Smart-транскрибация снова включена — модель обрабатывает текст самостоятельно.

source: Smart transcription is still on.
ru: Встроенная Smart-транскрибация остаётся включённой.

source: Sounds
ru: Звуки

source: Source
ru: Исходный код

source: Speak. It types.
ru: Говорите — Jot печатает.

source: Starred words are prioritized
ru: Отмеченные слова имеют приоритет

source: Start Hands-Free Dictation
ru: Начать диктовку без удержания клавиши

source: Start Jot at login
ru: Запускать Jot при входе в систему

source: Start dictating
ru: Начать диктовку

source: Start hands-free dictation
ru: Начать диктовку без удержания клавиши

source: Starting up…
ru: Запуск…

source: Status
ru: Статус

source: Still offline — will retry automatically when you're back
ru: Нет сети — повторная обработка начнётся после подключения

source: Still working…
ru: Продолжаем обработку…

source: Stop
ru: Остановить

source: Stop dictation and insert text
ru: Остановить диктовку и вставить текст

source: Talk to Jot.
ru: Продиктуйте текст.

source: Tap Space while holding — talk as long as you like, tap %@ to finish.
ru: Нажмите пробел во время удержания — продолжайте говорить. Нажмите %@ для завершения.

source: Teach it your words
ru: Добавьте свои термины

source: That model isn't available to your key — check Settings → Advanced. Saved to History
ru: Модель недоступна — проверьте URL, ключ и модель в настройках API. Запись сохранена в истории

source: The API declined this one — saved to History
ru: API отклонил запись — она сохранена в истории

source: The mic is switched off.
ru: Микрофон выключен.

source: Three gestures — that's the whole product.
ru: Три действия для управления диктовкой.

source: Timed out — saved to History
ru: Истекло время ожидания — запись сохранена в истории

source: Too noisy to make out speech — saved to History
ru: Речь неразборчива из-за шума — запись сохранена в истории

source: Too noisy — no speech heard
ru: Слишком шумно — речь не обнаружена

source: Transcript text
ru: Текст расшифровки

source: Transcription failed
ru: Ошибка распознавания

source: Transcripts stay in History until you delete them.
ru: Расшифровки остаются в истории до удаления.

source: Try it.
ru: Попробуйте.

source: Turn off Secure Keyboard Entry in %@'s menu.
ru: Отключите защищённый ввод с клавиатуры в меню %@.

source: Turn on the mic.
ru: Включите микрофон.

source: Turned off tone matching — the second model kept misfiring. %@
ru: Очистка отключена: вторая модель меняла смысл текста. %@

source: Uses the recognition URL and key. The model must support text chat.
ru: URL и ключ берутся из настроек распознавания. Модель должна поддерживать текстовый чат.

source: Enter the URL and model manually. Model IDs are sent to the provider without substitution.
ru: URL и модель можно вводить вручную. Названия моделей передаются провайдеру без замены.

source: Used live for %@ of the last %@ dictations (%@%%).
ru: Live использовался для %@ из %@ диктовок (%@%%).

source: Version %@ (%@)
ru: Версия %@ (%@)

source: Waiting for network
ru: Ожидает подключения к сети

source: Wasn't pasted
ru: Не вставлено

source: What leaves your Mac
ru: Какие данные отправляются

source: Width
ru: Ширина

source: You just dictated %@ words. That's the whole trick.
ru: Надиктовано слов: %@. Теперь вы умеете пользоваться Jot.

source: You said
ru: Вы сказали

source: You switched apps — press ⌘V to paste
ru: Вы сменили приложение — нажмите ⌘V для вставки

source: You're offline — saved to History
ru: Нет сети — запись сохранена в истории

source: You're set.
ru: Всё готово.

source: Your key can't use the transcription model yet — recording saved to History
ru: Модель распознавания недоступна этому ключу — запись сохранена в истории

source: Your queued dictation is ready — it's in History
ru: Отложенная диктовка готова — откройте историю

source: Your words will land here.
ru: Ваш текст появится здесь.

# [ключ скрыт]
source: [key redacted]
ru: [ключ скрыт]

source: another app
ru: другое приложение

source: audio arrived faster than it could be sent
ru: аудио поступало быстрее, чем отправлялось

source: audio kept
ru: аудио сохранено

source: avg WPM
ru: Слов в минуту

source: macOS asks once. Jot only ever records while you're dictating.
ru: macOS запрашивает разрешение один раз. Jot записывает звук только во время диктовки.

source: macOS currently uses the Globe key for its own shortcut. One switch and it's your dictation key.
ru: Сейчас клавишу 🌐 использует macOS. Отключите системное действие, чтобы использовать её для диктовки.

source: macOS needs your OK before Jot can place text at your cursor.
ru: Для ввода текста в другие приложения нужно разрешение macOS.

source: macOS only asks once. Turn Jot on under Privacy & Security → Microphone, then come back.
ru: macOS запрашивает разрешение один раз. Включите Jot в разделе «Конфиденциальность и безопасность → Микрофон» и вернитесь сюда.

source: model %@ not accessible
ru: Модель %@ недоступна

source: the connection could not be opened
ru: соединение не установлено

source: the connection dropped mid-sentence
ru: соединение прервалось во время записи

source: the transcript did not arrive in time
ru: расшифровка не пришла вовремя

source: this input
ru: этого микрофона

source: um so let's meet at 1pm… actually no, 2pm
ru: эм давайте встретимся в час… нет, лучше в два

source: unknown error
ru: Неизвестная ошибка

source: word
ru: слово

source: words
ru: слов

source: words dictated
ru: Надиктовано слов

# Авто
source: Auto
ru: Авто

# Автоматически
source: Automatic
ru: Автоматически

# Автор форка
source: Fork author
ru: Автор форка

# Английский
source: English
ru: Английский

# Базовый URL API
source: API base URL
ru: Базовый URL API

# Вставьте ключ выбранного API
source: Paste the selected API key
ru: Вставьте ключ выбранного API

# Встроенная Smart-транскрибация
source: Native Smart transcription
ru: Встроенная Smart-транскрибация

# Выберите провайдера, URL API и точное имя модели.
source: Choose a provider, API URL and exact model ID.
ru: Выберите провайдера, URL API и точное имя модели.

source: Choose a provider and enter the API URL, exact model ID and key. You can enable cleanup later in Settings.
ru: Выберите провайдера, укажите URL API, точное имя модели и её ключ. Очистку можно включить позже в настройках.

source: Gemini supports automatic language detection. Choose file transcription to specify a language.
ru: Для Gemini поддерживается автоматическое определение языка. Для явного языка выберите API транскрибации файла.

source: For audio input via chat/completions. The model may answer instead of transcribing; verify the provider's API contract.
ru: Для моделей с аудиовходом через chat/completions. Такая модель может ответить вместо расшифровки; контракт конкретного провайдера необходимо проверить.

# Добавьте ключ выбранного API в настройках
source: Add the selected API key in Settings
ru: Добавьте ключ выбранного API в настройках

# Добавьте ключ выбранного API в настройках — запись сохранена в истории
source: Add the selected API key in Settings — recording saved to History
ru: Добавьте ключ выбранного API в настройках — запись сохранена в истории

source: If Jot is already enabled, remove its old Accessibility entry and add this build again. macOS checks the app's signature, not just its name.
ru: Если Jot уже отмечен, удалите старую запись из «Универсального доступа» и добавьте эту сборку заново. macOS проверяет подпись приложения, а не только его имя.

# Запись слишком велика для одного запроса. Аудио сохранено.
source: The recording is too large for a single request. Your audio is saved.
ru: Запись слишком велика для одного запроса. Аудио сохранено.

# Звуки
source: Sounds
ru: Звуки

# Импортировано:
source: Imported:
ru: Импортировано:

# Испанский
source: Spanish
ru: Испанский

# Использовать тот же API
source: Use the same API
ru: Использовать тот же API

# Использует сохранённые URL, модель и язык этой записи.
source: Uses the URL, model and language saved with this recording.
ru: Использует сохранённые URL, модель и язык этой записи.

# История…
source: History…
ru: История…

# Ключ API
source: API key
ru: Ключ API

source: The key is tied to this URL and stored only in macOS Keychain. A new address requires its own key.
ru: Ключ привязан к этому URL и хранится только в macOS Keychain. Смена адреса требует ключа для нового API.

# Ключ сохранён в Keychain
source: Key saved in Keychain
ru: Ключ сохранён в Keychain

# Ключ сохранён. Доступ к модели проверится при запросе.
source: Key saved. Model access will be checked when you send a request.
ru: Ключ сохранён. Доступ к модели проверится при запросе.

# Ключ удалён.
source: Key deleted.
ru: Ключ удалён.

# Код языка (ISO 639-1)
source: Language code (ISO 639-1)
ru: Код языка (ISO 639-1)

# Микрофон
source: Microphone
ru: Микрофон

# Микрофон отключён
source: Microphone disconnected
ru: Микрофон отключён

# Микрофон постоянно переподключается
source: The microphone keeps reconnecting
ru: Микрофон постоянно переподключается

# Микрофон сменился — запись продолжается
source: Microphone changed — recording continues
ru: Микрофон сменился — запись продолжается

# Модель
source: Model
ru: Модель

# Модель не вернула текст.
source: The model did not return text.
ru: Модель не вернула текст.

# Модель ответила вместо расшифровки. Запись сохранена.
source: The model answered instead of transcribing. Your recording is saved.
ru: Модель ответила вместо расшифровки. Запись сохранена.
